{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "UseInMemoryDatabase": true,
  "JwtConfiguracoes": {
    "Chave": "ChaveDeTesteSeguraComTamanhoSuficienteParaHS256Minimo32Caracteres",
    "Emissor": "APIProject.Testing",
    "Audiencia": "APIProject.Tests",
    "ExpiracaoMinutos": 60
  }
}